apiVersion: v1
kind: Pod
metadata:
  name: webpod-hostNwPort
spec:
  hostNetwork: true
  containers:
    - name:  web-container
      image: pbadhe34/training:webapp
      ports:
        - containerPort: 9090  
          hostPort: 9090        

  

